<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Daslight Project Scene Shifter</title>
        <script src="jquery-3.6.3.min.js"></script>
        <script src="index.js" defer></script>
        <style>
            html,body{
                height: 100%;
                width: 100%;
                margin: 0;
            }
            main{
                height: 100%;
                width: 100%;
                margin: 0;
                position: absolute;
                top: 0px;
                left: 0px;
                z-index: 0;
            }
            #overlay{
                height: 100%;
                width: 100%;
                margin: 0;
                position: absolute;
                top: 0px;
                left: 0px;
                z-index: 1;
            }
            #source-scene-area {
                display: flex;
            }
            .scbank {
                margin-right: 20px;
                min-width: max-content;
            }
            .pointer {
                cursor: pointer;
            }
            .scene-manager{
                width: 100%;
                background-color: #222222;
                color:white;
                display: flex;
            }
            #src-box{
                width: 50%;
            }
            #src-scenes{
                display: flex;
                overflow-x: scroll;
            }
            #dest-box{
                width: 50%;
            }
            #dest-scenes{
                overflow-x: scroll;
            }
            .bankSlot{
                background-color: #333333;
                width: 10em;
            }
            .singleScene{
                background-color: #444444;
                width: calc(100% - 2em);
                height: 5em;
                margin: 1em;
                text-align: center;
            }
            .sceneMover{
                background-color: #222222;
                border-radius: 0.75em;
                width: fit-content;
                padding-right: 0.5em;
                padding-left: 0.5em;
                padding-top: 0.1em;
                padding-bottom: 0.1em;
                margin-left: 2em;
            }
            #banksel_menu{
                background-color: #444444;
                width: 10em;
                padding: 1em;
                position: absolute;
                top: 200px;
                left: 100px;
                overflow-y: scroll;
            }
            .banksel_item{
                background-color: #aaaaaa;
                margin: 0.2em;
            }
            #invisible{
                display: none;
            }
            .addBank{
                background-color: #333333;
                margin: 0.1em;
                padding: 0.2em;
            }
        </style>
    </head>
    <body>
        <div id="tooltipOverlay">
            <div id="tooltipBox"></div>
        </div>
        <div id="overlay" style="display: none;">
            <div id="banksel_menu">
                <div class="banksel_item" onclick="cancel_shift();" style="background-color: #610000;">-- Cancel --</div>
                <!--
                <div class="banksel_item">Bank 2</div>
                <div class="banksel_item">Bank 3</div>
                <div class="banksel_item">Bank 4</div>-->
            </div>
        </div>
        <div id="invisible">
            <input type="file" id="dest-file-inp" accept=".dvc" />
            <input type="file" id="source-file-inp" accept=".dvc" />
        </div>
        <main>
            <h1>Daslight Sceneshifter</h1>
            <p class="describtion">
                This is a simple browser-based tool to copy scenes from one Daslight
                project to another.
            </p>
            <details class="detailedInformation">
                <summary>Usage</summary>
                <script src="https://emgithub.com/embed-v2.js?target=https%3A%2F%2Fgithub.com%2FPaddeCraft%2Fdaslight-sceneshift%2Fblob%2Fmaster%2Freadme.md&style=default&type=markdown&showBorder=on&showLineNumbers=on&showFullPath=on&showCopy=on&fetchFromJsDelivr=on"></script>
            </details>
            <br />
            <div id="file-selector-area">
                <p>
                    <span>Select file with the scenes you want to shift: </span
                    >
                </p>
                <p>
                    <span>Select file you want to shift the scenes to: </span
                    >
                </p>
            </div>
            <div class="scene-manager">
                <div id="src-box">
                    <h3>Source File</h3>
                    <label for="source-file-inp">Upload File</label><span id="source-file-invalid" style="display: none; color: red">Invalid file</span>
                    <div id="src-scenes">
                        <div class="addBank tooltip" data-tooltip="Not supported yet!">+</div>
                    </div>
                </div>
                <div id="dest-box">
                    <h3>Destination File</h3>
                    <label for="dest-file-inp">Upload File</label> <span id="dest-file-invalid" style="display: none; color: red">Invalid file</span>
                    <div id="dest-scenes">
                        <div class="addBank tooltip" data-tooltip="Not supported yet!">+</div>
                    </div>
                </div>
            </div>
            <div id="source-scene-area">
    
            </div>
            <div id="log">
                <h3>Log</h3>
            </div>
            <button id="save-btn">Download Project</button>
    
        </main>
    </body>
</html>
